:root {
	--main-background-color: rgb(5, 5, 36);
	--main-color: rgb(232, 232, 227);
	--main-font: 24px;
	--bigger-font: 26px;
	--border-radiusTen: 10px;
	--base-transition: .16s;
	--base-scale: .9;
	--main-blue: #08f;
	--main-red: #f03;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: var(--main-font);
	user-select: none;
	background-color: var(--main-background-color);
	color: var(--main-color);
	width: 100%;
	height: 100%;
}

#container {
	margin: 0px auto;
	position: relative;
	top: -5%;
	max-width: 384px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.container_icon {
	max-width: 80px;
}

#container_table {
	min-width: 350px;
	padding: 12px;
	gap: 10px;
	--border-angle: 0turn;
	--main-bg: conic-gradient(from var(--border-angle),
			#214,
			#112 5%,
			#112 60%,
			#214 95%);
	border: solid 3px transparent;
	border-radius: var(--border-radiusTen);
	--gradient-border: conic-gradient(from var(--border-angle),
			transparent 15%, var(--main-blue), var(--main-red),
			99%, transparent);
	background: var(--main-bg) padding-box, var(--gradient-border) border-box, var(--main-bg) border-box;
	background-position: center center;
	-webkit-animation: bg-spin 3s linear infinite;
	animation: bg-spin 3s linear infinite;
	display: grid;
	grid-template-columns: 1fr 40px;
	grid-template-areas:
		"th th"
		"td-1 td-1"
		"td-2 td-2"
		"td-3 p-3"
		"td-4 p-4"
		"td-5 p-5"
		"td-6 p-6"
		"td-7 p-7"
		"td-8 p-8"
		"td-9 td-9"
		"td-10 td-10";
}

#container_table p {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid var(--main-color);
	border-radius: var(--border-radiusTen);
	margin: 0;
}

th {
	grid-area: th;
}

.td-1 {
	grid-area: td-1;
}

.td-2 {
	grid-area: td-2;
}

.td-3 {
	grid-area: td-3;
}

.p-3 {
	grid-area: p-3;
}

.td-4 {
	grid-area: td-4;
}

.p-4 {
	grid-area: p-4;
}

.td-5 {
	grid-area: td-5;
}

.p-5 {
	grid-area: p-5;
}

.td-6 {
	grid-area: td-6;
}

.p-6 {
	grid-area: p-6;
}

.td-7 {
	grid-area: td-7;
}

.p-7 {
	grid-area: p-7;
}

.td-8 {
	grid-area: td-8;
}

.p-8 {
	grid-area: p-8;
}

.td-9 {
	grid-area: td-9;
}


.td-10 {
	grid-area: td-10;
}



@-webkit-keyframes bg-spin {
	to {
		--border-angle: 1turn;
	}
}

@keyframes bg-spin {
	to {
		--border-angle: 1turn;
	}
}

@property --border-angle {
	syntax: "<angle>";
	inherits: true;
	initial-value: 0turn;
}

#container_table td {
	padding: 5px 4px;
	border: 1px solid var(--main-color);
}

table,
td {
	border: 2px solid var(--main-background-color);
	border-radius: var(--border-radiusTen);
}

#container_welcomeBack {
	font-style: italic;
	font-size: var(--bigger-font);
	margin: 8px 0;
}

#optionsButton {
	position: absolute;
	bottom: -2%;
	font-size: var(--bigger-font);

	padding: 8px 20px;
	border-radius: var(--border-radiusTen);
	background-color: var(--main-color);
	border: none;
	font-weight: 700;
	z-index: 6;
	transition: var(--base-transition);
	color: var(--main-background-color);
}

.navigation_options,
.choose-week {
	position: absolute;
	width: 100%;
	height: 110%;
	background-color: var(--main-background-color);
	display: flex;
	justify-content: center;
	transition: .8s;
}

.navigation_options {
	visibility: hidden;
	transform: translateY(-100%);
}

.choose-week {
	padding: 0;
	z-index: 6;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 36px;
}

.navigation_options.open {
	transform: translateY(0);
	visibility: visible;
}

.navigation_options ul {
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	gap: 36px;
}

.navigation_options li,
.choose-week li {
	list-style: none;
	font-size: 40px;
	padding: 10px 16px;
	background-color: var(--main-blue);
	border-radius: var(--border-radiusTen);
	color: var(--main-color);
	transition: var(--base-transition);
}

.navigation_options li {
	z-index: 5;
}

.choose-week li {
	z-index: 6;
	min-width: 260px;
}

.navigation_options li:active,
.choose-week li:active,
#optionsButton:active {
	transform: scale(var(--base-scale));
}

.choose-week.choosen {
	visibility: hidden;
	opacity: 0;
}